*{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
}
header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../1.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    margin-bottom: 150px;
    margin-top: 20px;
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
   margin-right: 25px;
}
ul li{display: inline-block 
    
}
ul li a{
    text-decoration: none;
    color: black;
    padding: 5px 20px;
    border: 1px solid transparent;
    background-color: white;
    border-color: black;
    transition: 0.6s ease;
}
ul li a:hover{
    background-color: black;
    color: white;
}
ul li.active a{
     background-color:black;
    color:white;
}
.logo img{
    float: left;
    width: 80px;
    height: auto;
}
.title h1{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.title h1{
    color:aliceblue;
    font-size: 78px;
    line-height: 100px;
   
}