<!DOCTYPE html>
<html>
<head>
    <title>HOME - GSSS BITHUJA</title>;
    <link rel="stylesheet" type="text/css" href="CSS/style.css">

   
</head>
<body>
    <header>
        <div class="main">
        <div class="logo">
            <img src="logo.jpg">
            </div>
            <div class="title">
                <h1><strong>WELCOME TO GSS SCHOOL BITHUJA</strong></h1>
            </div>
           <ul>
            <li class="active"><a href="#">HOME</a></li>
            <li><a href="#">STAFF</a></li>
            <li><a href="#">GALLARY</a></li>
            <li><a href="#">CONTACT US</a></li>
            </ul> 
        </div>
     
    </header>
        
        
</body>
    
    
    
    
    
    
    
</html>